views/demo.html
<!DOCTYPE html><head><title>Yang Shuguo</title><link href="stylesheets/bootstrap.min.css" rel="stylesheet"></head><body style="background-color: #CCC;"><div class="container"><div class="navbar"><div class="navbar-inner nav-collapse"><ul class="nav"><li><a href="#">Home</a></li><li><a href="#">Blog</a></li><li><a href="#">About</a></li></ul></div></div></div><div class="container"><h1>Hello Worldss</h1><div class="main"><h2>今天我吃了一个馒头</h2></div><code>static void main() {}</code><div class="row"><button class="span4 btn btn-info">First</button><button class="span4 btn btn-warning">Second</button><button class="span4 btn btn-success">Third</button></div><div class="row"><button class="span8">eight</button><button class="span4">Less</button></div><div class="row"><button class="span3">eight</button><button class="span3">eight</button><button class="span3">Less</button><button class="span3">Less</button></div></div><script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script><script src="javascripts/bootstrap.min.js"></script><footer class="footer hidden-print"><div class="container text-center"><div class="br">Created by<a href="#" class="br">Shuguo Yang</a><i class="icon-book icon-white"></i></div></div></footer></body>

views/demo.jade
doctype html
head
    title Yang Shuguo
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
body(style="background-color: #CCC;")
    div.container
        div.navbar
            div.navbar-inner.nav-collapse
                ul.nav
                    li
                        a(href="#") Home
                    li
                        a(href="#") Blog
                    li
                        a(href="#") About

    div.container
        h1 Hello Worldss
        div.main
            h2 今天我吃了一个馒头
        code static void main() {}

        div.row
            button.span4.btn.btn-info First
            button.span4.btn.btn-warning Second
            button.span4.btn.btn-success Third
        div.row
            button.span8 eight
            button.span4 Less

        div.row
            button.span3 eight
            button.span3 eight
            button.span3 Less
            button.span3 Less

    script(src='http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js')
    script(src='javascripts/bootstrap.min.js')

    footer.footer.hidden-print
        div.container.text-center
            div.br Created by
                a(href='#').br Shuguo Yang
                i.icon-book.icon-white
